.article-list-view {
  max-width: 1000px;
  margin: 40px auto;

  ul {
    list-style-type: none;
    -webkit-columns: 2;
    -moz-columns: 2;
    columns: 2;
    width: 100%;

    .article-thumbnail {
      width: 490px;
      height: 350px;
      display: inline-block;

      a {
        text-decoration: none;
      }

      p {
        margin: 0px;
        text-align: left;
      }

      img {
        width: 100%;
        height: 80%;
        object-fit: cover;
      }
    }
  }
}


.article {
  max-width: 1000px;
  margin: 40px auto;
  img {
    width: 100%;
    height: 500px;
    object-fit: cover;
  }

  .home-link {
    float: left;
  }


  h1 {
    text-align: left;

  }
  p {
    margin: 0px;
    text-align: left;
  }
}


@media (max-width: 1000px) {
  .article-list-view {
    ul {
      margin: 0 auto;
      width: 490px;
      -webkit-columns: 1;
      -moz-columns: 1;
      columns: 1;
    }
  }

}
